PORT=3000

# If you want to work with local firestore please keep it uncommented
FIRESTORE_EMULATOR_HOST=localhost:8080
GCLOUD_PROJECT=local-project-id

# If you want to connect and use GCP cloud resources please keep uncommented
# Keep in mind that FIRESTORE_EMULATOR_HOST and GCLOUD_PROJECT need to be commented
# service-account.json allows to use our GCP resources locally like Firestore
#GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
